html,
body {
	font-family: roboto;
	padding: 0;
	margin: 0 auto;
	font-weight: 100;
	background: #0b192f;
	width: 90%;
}

.blog-box-1 {
	background: #9d27b0;
}

.blog-box-2 {
	background: #9bb800;
}

.blog-box-3 {
	background: #ed5120;
}

.blog-box-4 {
	background: #9d27b0;
}

.blog-box-5 {
	background: #2d95bb;
}

.wrapper-header {
	background: #162b4d;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1%;
}

.travel-paragraph {
	font-size: 30px;
	margin: 0 20px;
}

.travel-paragraph span {
	color: #B71757;
}

.nav-item-mobile {
	display: none;
}

.nav-list {
	display: flex;
	font-size: 15px;
	margin: 0 auto;
}

.nav-item {
	list-style-type: none;
	margin-right: 20px;
	padding: 20px 10px;
}

.nav-link {
	text-decoration: none;
	color: white;
}

.nav-item:hover {
	background: #283d5f;
}

.header-blog-box {
	margin-bottom: 1%;
	position: relative;
	color: white;
}

.header-image {
	width: 100%;
}

.header-description {
	position: absolute;
	bottom: 14%;
	left: 2%;
}

.header-title {
	font-size: 3vw;
	font-weight: 300;
	display: inline;
}

.header-paragraph {
	width: 60%;
	font-size: 1.2vw;
	color: rgba(255, 255, 255, 0.5);
}

.wrapper-main article,
main {
	color: rgba(255, 255, 255, 0.9);
	display: flex;
	cursor: pointer;
}

.wrapper-main {
	margin-right: 20px;
	width: 80%;
}

article:nth-child(odd) .blog-fact {
	flex-direction: row-reverse;
}

article:nth-child(even) {
	flex-direction: row-reverse;
}

.blog-box-image,
.blog-fact {
	width: 49.6%;
}

.blog-box-image img {
	width: 100%;
	height: 100%;
}

.blog-fact {
	display: flex;
}

.fact {
	padding: 4%;
}

.date-day {
	padding: 10px 20px 0 20px;
	text-align: center;
	color: rgba(255, 255, 255, 0.5);
}

.thumbnail-title {
	font-size: 2.7vw;
	font-weight: 100;
	color: white;
}

.thumbnail-description {
	font-size: 1.2vw;
}

.day {
	font-size: 3vw;
	font-weight: 200;
	margin: 0 auto;
}

.month {
	font-size: 2vw;
	font-weight: 200;
	margin: 0 auto;
}

.blog-box-5 .blog-fact {
	width: 100%;
}

.blog-box-image:hover,
.blog-fact:hover {
	filter: opacity(50%);
}

.wrapper-aside {
	width: 20%;
}

.aside-image-box img {
	width: 100%;
}

.news-blog {
	background: white;
	color: black;
}

.news-content {
	padding: 10%;
	margin-bottom: 5%;
}

.aside-thumbnail-title {
	font-weight: 300;
	font-size: 2vw;
}

.aside-thumbnail-description {
	font-size: 1.2vw;
}

.wrapper-footer {
	margin: 2vw 0 0 0;
	background: #162b4d;
	display: flex;
	justify-content: space-between;
	color: rgba(255, 255, 255, 0.5);
}

.Epam-copyright,
.design-name {
	padding: 1%;
	font-size: 1.4vw;
}

@media only screen and (max-width: 768px) {

	html,
	body {
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
	}

	.wrapper-header {
		flex-direction: column-reverse;
	}

	.nav-item-mobile {
		display: block;
		margin-top: 20px;
		margin-bottom: 30px;
		cursor: pointer;
	}

	.nav-list {
		display: none;
	}

	.header-description {
		bottom: 12%;
	}

	.header-title {
		font-size: 2.2em;
		display: inline;
	}

	.header-paragraph {
		font-size: 1em;
		width: 90%;
	}

	.header-image {
		height: 300px;
	}

	.travel-paragraph {
		font-size: 2em;
		margin-bottom: 50px;
	}

	.wrapper-main article:nth-child(odd) .blog-fact,
	.wrapper-main article:nth-child(even) .blog-fact {
		width: 100%;
		text-align: center;
		flex-direction: row-reverse;
	}

	.wrapper-main article:last-child .blog-fact {
		flex-direction: column-reverse;
	}

	.wrapper-main article,
	.wrapper-main article:nth-child(even) {
		flex-direction: column;
	}

	.wrapper-aside {
		width: 50%;
	}

	.blog-box-image {
		width: 100%;
	}

	.thumbnail-title {
		font-size: 1.8em;
	}

	.thumbnail-description {
		font-size: 1em;
	}

	.day {
		font-size: 3em;
		display: inline;
	}

	.month {
		font-size: 2em;
		display: inline;
	}

	.aside-thumbnail-title {
		font-size: 1.4em;
	}

	.aside-thumbnail-description {
		font-size: 0.9em;
	}

	.wrapper-footer {
		flex-direction: column;
		justify-content: center;
		text-align: center;
		padding: 10px;
	}

	.Epam-copyright {
		font-size: 0.8em;
	}

	.design-name {
		font-size: 0.8em;
		margin-top: -3%;
	}
}

@media only screen and (max-width: 480px) {
	main {
		flex-direction: column;
	}

	.wrapper-main,
	.wrapper-aside {
		margin: 0 auto;
		width: 100%;
	}
}
